{
  "name": "comp2156_labexercise3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: No tests created yet...\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faheem-afridi/comp2156_labexercise3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faheem-afridi/comp2156_labexercise3/issues"
  },
  "homepage": "https://github.com/faheem-afridi/comp2156_labexercise3#readme"
}
